kafka.brokers=192.168.137.103:9092
kafka.group.id=zhisheng
kafka.zookeeper.connect=192.168.137.103:2181
metrics.topic=zhisheng
stream.parallelism=4
stream.sink.parallelism=4
stream.default.parallelism=4
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
redis.host=192.168.137.103