kafka.brokers=192.168.137.103:9092
kafka.group.id=metrics-group-test
kafka.zookeeper.connect=xxx:2181
metrics.topic=zhisheng
logs.topic=test
kafka.sink.brokers=192.168.137.103:9092
kafka.sink.topic=metric-test
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=5